<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hot Finds</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
  <div class="container">

    <div class="jumbotron text-center">
      <h1>Put Your Title Here</h1>
      <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Call To Action Here</a></p>
    </div>

    <div class="row" id="craiglist-listings">
      <div class="col-md-12">
        <!-- @TODO render your data here -->
      </div>
    </div>

  </div>
</body>

</html>

