<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Templates 101</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
  <div class="container">

    <div class="jumbotron text-center">
      
      <!-- Add Welcome message with name and hobby served from backend -->
      <h1>Welcome {{ name }}</h1>
      <p>{{ hobby }} sounds like a lot of fun!</p>

    </div>
    
    <!-- Add link to bonus -->
    <p> Click <a href="bonus">here</a> to visit my bonus page!</p>

  </div>
</body>

</html>