<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>City</th>
      <th>Building</th>
      <th>Start Date</th>
      <th>End Date</th>
      <th>Duration</th>
      <th>State</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Albany</td>
      <td>Stadt Huys</td>
      <td>June 19, 1754</td>
      <td>July 11, 1754</td>
      <td>22 days</td>
      <td>New York</td>
    </tr>
    <tr>
      <th>1</th>
      <td>New York</td>
      <td>City Hall</td>
      <td>October 7, 1765</td>
      <td>October 25, 1765</td>
      <td>23 days</td>
      <td>New York</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Philadelphia</td>
      <td>Carpenters' Hall</td>
      <td>September 5, 1774</td>
      <td>October 26, 1774</td>
      <td>1 month and 21 days</td>
      <td>Pennsylvania</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Philadelphia</td>
      <td>Independence Hall</td>
      <td>May 10, 1775</td>
      <td>December 12, 1776</td>
      <td>1 year, 7 months and 2 days</td>
      <td>Pennsylvania</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Baltimore</td>
      <td>Henry Fite House</td>
      <td>December 20, 1776</td>
      <td>February 27, 1777</td>
      <td>2 months and 7 days</td>
      <td>Maryland</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Philadelphia</td>
      <td>Independence Hall</td>
      <td>March 5, 1777</td>
      <td>September 18, 1777</td>
      <td>6 months and 13 days</td>
      <td>Pennsylvania</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Lancaster</td>
      <td>Court House</td>
      <td>September 27, 1777</td>
      <td>September 27, 1777</td>
      <td>1 day</td>
      <td>Pennsylvania</td>
    </tr>
    <tr>
      <th>7</th>
      <td>York</td>
      <td>Court House (now Colonial Court House)</td>
      <td>September 30, 1777</td>
      <td>June 27, 1778</td>
      <td>8 months and 28 days</td>
      <td>Pennsylvania</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Philadelphia</td>
      <td>College Hall[citation needed]</td>
      <td>July 2, 1778</td>
      <td>March 1, 1781</td>
      <td>2 years, 7 months and 27 days</td>
      <td>Pennsylvania</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Philadelphia</td>
      <td>Independence Hall</td>
      <td>March 2, 1781</td>
      <td>June 21, 1783</td>
      <td>2 years, 3 months and 19 days</td>
      <td>Pennsylvania</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Princeton</td>
      <td>Nassau Hall</td>
      <td>June 30, 1783</td>
      <td>November 4, 1783</td>
      <td>4 months and 5 days</td>
      <td>New Jersey</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Annapolis</td>
      <td>Maryland State House</td>
      <td>November 26, 1783</td>
      <td>August 19, 1784</td>
      <td>8 months and 24 days</td>
      <td>Maryland</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Trenton</td>
      <td>French Arms Tavern</td>
      <td>November 1, 1784</td>
      <td>December 24, 1784</td>
      <td>1 month and 23 days</td>
      <td>New Jersey</td>
    </tr>
    <tr>
      <th>13</th>
      <td>New York</td>
      <td>City Hall</td>
      <td>January 11, 1785</td>
      <td>October 6, 1788</td>
      <td>3 years, 11 months and 5 days</td>
      <td>New York</td>
    </tr>
    <tr>
      <th>14</th>
      <td>New York</td>
      <td>Federal Hall</td>
      <td>March 4, 1789</td>
      <td>December 5, 1790</td>
      <td>1 year, 9 months and 1 day</td>
      <td>New York</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Philadelphia</td>
      <td>Congress Hall</td>
      <td>December 6, 1790</td>
      <td>May 14, 1800</td>
      <td>9 years, 5 months and 8 days</td>
      <td>Pennsylvania</td>
    </tr>
    <tr>
      <th>16</th>
      <td>District of Columbia</td>
      <td>United States Capitol</td>
      <td>November 17, 1800</td>
      <td>August 24, 1814</td>
      <td>13 years, 9 months and 7 days</td>
      <td>None</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Washington</td>
      <td>Blodgett's Hotel</td>
      <td>September 19, 1814</td>
      <td>December 7, 1815</td>
      <td>1 year, 2 months and 18 days</td>
      <td>D.C.</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Washington</td>
      <td>Old Brick Capitol</td>
      <td>December 4, 1815</td>
      <td>March 3, 1819</td>
      <td>3 years, 2 months and 27 days</td>
      <td>D.C.</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Washington</td>
      <td>United States Capitol</td>
      <td>March 4, 1819</td>
      <td>present</td>
      <td>201 years, 11 months and 10 days</td>
      <td>D.C.</td>
    </tr>
  </tbody>
</table>