<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Surfing</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
  <div clas="container">
    <div class="jumbotron text-center">
      <h1>Endless Summer</h1>
      <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Surfing Reports</a></p>
    </div>
      
    <!-- surf data -->
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <img src= {{ surfing.src }} width: 50% />
        <h3>Santa Barbara Surf Report</h3>
        <p>{{ surfing.report }}</p>
      </div>
    </div>
  </div>

</body>
</html>

