<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hurricanes!</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>

<body>
  <div class="container text-center">
    <h1 class="jumbotron">Favorite Movies</h1>
    <div>


          {% for movie in list %}

          <div class="col-lg-4">
            <div class="card" style="width: 20rem;">
                <div class="card-body">
                  <h4 class="card-title">{{ movie }}</h4>
                  <h6 class="card-subtitle mb-2 text-muted">Is a top five favorite movie</h6>
                  <p class="card-text">Search <a href="https://www.imdb.com/">IMDB</a> for more info!</p>
                </div>
              </div>
          </div>

          {% endfor %}

          {% for score in ratings %}

          <div class="col-lg-4">
            <div class="card" style="width: 20rem;">
                <div class="card-body">
                  <h4 class="card-title">{{ score }}</h4>
                </div>
              </div>
          </div>

          {% endfor %}




    </div>
  </div>
</body>

</html>
